{
  "Settings": {
    "ConnectionString": "Server=localhost;Port=3306;Database=handchef;Uid=root;Pwd=masterkey;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  }
}
